<!DOCTYPE html>
<header>
	<!--
	░▒█▀▀▄░▒█░▒█░▒█▀▀▀░░░░▒█▀▀▄░▒█▀▀▀█░▒█▀▀▄░▒█▀▀▀
	░▒█░░░░▒█░▒█░▒█▀▀▀░▀▀░▒█░░░░▒█░░▒█░▒█░▒█░▒█▀▀▀
	░▒█▄▄▀░░▀▄▄▀░▒█▄▄▄░░░░▒█▄▄▀░▒█▄▄▄█░▒█▄▄█░▒█▄▄▄

	  ░██▄░▀▄▀░░░▀█▀░█▄▒▄█░█▄█░▄▀▒░█▒░░█▄░█░█▀▄
	  ▒█▄█░▒█▒▒░░▒█▒░█▒▀▒█▒█▒█░▀▄█▒█▄▄░█▒▀█▒█▄▀

	- SEQUENTIALLY EVALUATE CODE FROM A TIMELINE -
	-->

	<!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script> -->
	<meta charset="utf-8">
	<script src="./node_modules/p5/lib/p5.min.js"></script>
	<script src="./node_modules/codemirror/lib/codemirror.js"></script>
	<script src="./node_modules/socket.io-client/dist/socket.io.min.js"></script>
	
	<link href="./node_modules/codemirror/lib/codemirror.css" rel="stylesheet">

	<link href="./node_modules/codemirror/theme/gruvbox-dark.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/material-darker.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/3024-night.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/abbott.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/ayu-dark.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/ayu-mirage.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/base16-dark.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/bespin.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/blackboard.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/cobalt.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/material-ocean.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/monokai.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/moxer.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/panda-syntax.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/rubyblue.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/shadowfox.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/the-matrix.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/tomorrow-night-bright.css" rel="stylesheet">
	<link href="./node_modules/codemirror/theme/yonce.css" rel="stylesheet">
	
	<!-- <script src="./node_modules/codemirror/mode/javascript/javascript.js"></script> -->
	<script src="./node_modules/codemirror/addon/selection/active-line.js"></script>
	<script src="./node_modules/codemirror/addon/comment/comment.js"></script>
	<script src="./node_modules/codemirror/addon/edit/matchbrackets.js"></script>
	<script src="./node_modules/codemirror/addon/mode/simple.js"></script>
	
	<script src="./syntax/mercury-syntax.js"></script>

	<style>
		body {
			background: black;
			margin: 0px;
			overflow: hidden;
		}

		button {
			background: rgba(255, 255, 255, 0.2);
			color: white;
			position: relative;
			border-width: 0px;
			width: 90px;
			height: 25px;
			margin: 12px;
		}

		button:hover {
			background: rgba(255, 255, 255, 0.4);
		}

		button:active {
			background: gray;
		}

		select {
			background: rgba(255, 255, 255, 0.2);
			color: white;
			position: relative;
			border-width: 0px;
			width: 90px;
			height: 25px;
			margin: 12px;
		}

		select:hover {
			background: rgba(255, 255, 255, 0.4);
		}

		.CodeMirror {
			font-size: 14px;
			line-height: 1.6 !important;
		}
	</style>
</header>
<body>
	<script src="./index.js"></script>
</body>